<!-- IDs list:
# CEP-input             =>  Referente ao campo de CEP
# btn-CEP               =>  Referente ao botão de pesquisa de CEP
# Estado-input          =>  Referente ao campo *ESTADO* (Informação fornecida pelo viacep)
# Cidade-input          =>  Referente ao campo *CIDADE* (Informação fornecida pelo viacep)
# Bairro-input          =>  Referente ao campo *BAIRRO* (Informação fornecida pelo viacep)
# Rua-input             =>  Referente ao campo *RUA* (Informação fornecida pelo viacep)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Eldorado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="container-fluid">
    
    <header class="row align-text-top">
        <nav class="navbar col-12 navcss" style="background-color: #5CC6BA;">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.eldorado.org.br/unidade/manaus-am/">
                <img src="../desafio_1_moto_academy/Resource/logo-nav.png" alt="Logo" width="120px" height="50px" style="margin-left: 10px;" class="d-inline-block align-text-top">
              </a>
            </div>
          </nav>
    </header>

<<<<<<< HEAD
    <main class="d-flex justify-content-center row align-items-center maincss">
        <div class="d-flex justify-content-center row align-items-center" style="width: 500pt; margin-top: 30pt;">
            
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="text-desk" style="color: #717F7F;" >
=======
<header>
    <script src="index.js"></script>
    <nav class="navbar" style="background-color: #001428;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-weight: 600; color: white">
            <img src="../desafio_1_moto_academy/Resource/MotoIcon.png" fill="white" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" style="margin-right: 5px;">
            MotoAcademy
          </a>
        </div>
    </nav>
</header>

<body>
>>>>>>> main

                        "Encontre 
                        <br>
                        Qualquer Lugar,
                        <br> 
                        a qualquer hora."

                    </h2>
                </div>
                <div class=" col-sm-6 d-flex justify-content-center mainmenu" >
                        <img class="imgcss" style="width: 150pt; height: 150pt;" src="../desafio_1_moto_academy/Resource/figure.jpg">
                </div>
            </div>
            <div class="row" style="margin-top: 20pt;">
                <div class="col-sm-12 input-group mb-3">
                    <input type="text" id="CEP-input" class="form-control" placeholder="Insira Seu CEP" style="height: 35pt;" maxlength="8">
                    <button class="btn" id="btn-CEP" style="background-color: #717F7F; font-weight: bold; height: 35pt; color: white;" type="button" >Pesquisar</button>
                </div>
            </div>

            <div class="row justify-content-between" style="margin-top: 10pt;">
                <div class="col-6">
                    <input type="text" class="form-control" id="Estado-input" placeholder="Estado" style="height: 35pt;" disabled>
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" id="Cidade-input" placeholder="Cidade" style="height: 35pt;" disabled>
                </div>
            </div>
            <div class="row justify-content-between" style="margin-top: 20pt;">
                <div class="col-6">
                    <input type="text" class="form-control" id="Bairro-input" placeholder="Bairro" style="height: 35pt;" disabled>
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" id="Rua-input" placeholder="Rua" style="height: 35pt;" disabled>
                </div>
            </div>
            

        </div>
    </main>

    <footer class="row align-items-end fixed-bottom ">
        <nav class="navbar col-12 footercss">
            <div class="d-flex justify-content-center container-fluid" style="color: white;">
                © Todos os Direitos Reservados
            </div>
          </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

<style>

    .footercss{
        height: 50pt; 
        background-color: #5CC6BA;
    }

    .text-desk{
        margin-top: 50px;
        margin-left: 33px;
    }

    img .navcss{
            width: 120px; 
            height: 50px;
        }

    .maincss{
        margin-top: 50pt;
    }

    .imgcss{
        margin-left: 40px;
    }

    @media screen and (max-width: 576px){


        .imgcss{

            margin-left: 0px;

        }

        .text-desk{
            display: none;
        }
        .navcss{
            display: flex;
            justify-content: center;
        }

        .mainmenu{
            display: flex;
            justify-content: center;
            justify-items: center;
            justify-self: center;
        }

        .maincss{
            margin-top: 10pt;
        }


        .footercss{
        height: 30pt; 
        background-color: #5CC6BA;
    }


    }
</style>

</html>